
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Fresh Beginning (NFB)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFF8F0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #FF8C42, #FFB085);
            color: white;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        nav {
            background-color: #FF8C42;
            display: flex;
            justify-content: center;
            padding: 15px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            padding: 8px 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        nav a:hover {
            background-color: #D94E1F;
            border-radius: 5px;
            transform: scale(1.1);
        }
        section {
            padding: 30px 20px;
            max-width: 900px;
            margin: 20px auto;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h2, h3 {
            color: #D94E1F;
        }
        p {
            line-height: 1.8;
        }
        footer {
            background-color: #FF8C42;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        a {
            color: #D94E1F;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            nav a {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>New Fresh Beginning (NFB)</h1>
    <p>Empowering Lives, One Fresh Start at a Time</p>
</header>

<nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Us</h2>
    <h3>Our Mission</h3>
    <p>At <strong>New Fresh Beginning (NFB)</strong>, we are dedicated to empowering homeless and underserved individuals to rebuild their lives through comprehensive support, spiritual mentorship, and opportunities for growth. We provide a safe space for individuals to find healing, regain stability, and reintegrate into society as productive citizens.</p>

    <h3>Our Story</h3>
    <p>Founded in 2022 by <strong>Reverend Earnest J. Wallace</strong>, New Fresh Beginning (NFB) was born out of the desire to address the growing homelessness crisis in Houston, Texas. Witnessing firsthand the struggles of individuals battling homelessness, Rev. Wallace felt called to take action. With a commitment to providing second chances, NFB was established as a faith-based nonprofit organization dedicated to helping individuals rebuild their lives through transitional housing, rehabilitation programs, and mentorship rooted in biblical principles.</p>
</section>

<section id="services">
    <h2>Our Services & Programs</h2>
    <h3>1. Transitional Housing</h3>
    <p>We provide safe, stable housing for individuals experiencing homelessness, offering a secure environment, basic living essentials, and support for transitioning to permanent housing.</p>

    <h3>2. Comprehensive Rehabilitation Programs</h3>
    <p>Our services address physical, emotional, and spiritual needs through substance abuse recovery support, mental health counseling, and life skills training.</p>

    <h3>3. Spiritual Mentorship</h3>
    <p>Rooted in biblical principles, we offer one-on-one mentorship, group Bible studies, and workshops to guide personal and spiritual growth.</p>

    <h3>4. Personal Development Opportunities</h3>
    <p>We provide job readiness training, financial literacy workshops, and educational support to help individuals build a better future.</p>
</section>

<section id="testimonials">
    <h2>Testimonials & Success Stories</h2>
    <h3>"A New Chapter in Life" – Sarah T.</h3>
    <p><em>"Before NFB, I felt lost and hopeless. Their support gave me more than just a roof over my head—they gave me purpose. The spiritual mentorship helped me reconnect with my faith, and the life skills training prepared me for a job I love today. I’m proud of who I’ve become."</em></p>

    <h3>"Finding My Way Back" – James L.</h3>
    <p><em>"I was battling addiction and had nowhere to turn. NFB welcomed me with open arms. Through their rehabilitation program and faith-based guidance, I found healing. Today, I’m sober, employed, and giving back to others who face the struggles I once did."</em></p>

    <h3>"A Second Chance I Thought I'd Never Get" – Maria G.</h3>
    <p><em>"As a single mother experiencing homelessness, I felt like a failure. NFB not only provided shelter but also connected me with resources to secure a job and care for my child. Their compassion changed my life."</em></p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:8327846953">832-784-6953</a></p>
    <p><strong>Email:</strong> <a href="mailto:nfbforu15@yahoo.com">nfbforu15@yahoo.com</a></p>
</section>

<footer>
    <p>© 2025 New Fresh Beginning (NFB). All Rights Reserved.</p>
</footer>

</body>
</html>
